# api-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/apitest/: Application.java  SpringBootRestApplication.java
src/main/java/apitest/model/: Error.java  Login.java  Main.java  SingleUser.java  Token.java  User.java  UserData.java  UserGet.java  UserPost.java  Users.java
src/main/java/apitest/rest/: BaseApi.java  TestApi.java
src/test/java/apitest/: TestPost.java  TestUser.java
