buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id 'java'
    id "net.ltgt.apt-idea" version "0.18"
    id "org.springframework.boot" version "2.0.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'api-test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.2"
    junitVersion = "5.3.2"
    shazamcrestVersion = "0.11"
}

dependencies {
    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Spring Boot configuration processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-annotations"

    // JUnit
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }
    implementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"

    // Assertions and matchers
    implementation "com.shazam:shazamcrest:${shazamcrestVersion}"

    // to support patch HTTP methods
    compile "org.apache.httpcomponents:httpclient:4.5"
}

test {
    useJUnitPlatform()
}